<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header-->
    <nav class="navbar navbar-expand-lg  ">
        <div class="container-fluid">
          <img src="img/logo.jpg" width="50px" alt="">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse " id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link">Disabled</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

        <!-- body main-->
<section id="section">
    <div class="mainDiv row row-cols-2 row-cols-md-4 g-4 ">
        <div class="col btn" id="naruto">
          <div class="card">
            <img src="img/imgfilms/naruto.jpg" class="card-img-top" alt="naruto">
            <div class="card-body">
              <h5 class="card-title">Naruto</h5>
             
            </div>
          </div>
        </div>
        <div class="col btn" id="onePiece">
          <div class="card">
            <img src="img/imgfilms/onepiece.jpg" class="card-img-top" alt="onepiece">
            <div class="card-body">
              <h5 class="card-title">One piece</h5>
             
            </div>
          </div>
        </div>
        <div class="col btn" id="demonSlayer">
          <div class="card">
            <img src="img/imgfilms/demonslayer.webp"  class="card-img-top" alt="demonslayer">
            <div class="card-body">
              <h5 class="card-title">Demon slayer</h5>
              
            </div>
          </div>
        </div>
        <div class="col btn" id="attackTitan">
          <div class="card">
            <img src="img/imgfilms/attackontitan.jpg" class="card-img-top" alt="attackontitan">
            <div class="card-body">
              <h5 class="card-title">Attack on titan</h5>
              
            </div>
          </div>
        </div>
      </div>

      <div class="mainDiv row row-cols-2 row-cols-md-4 g-4">
        <div class="col btn" id="narutoShippuden">
          <div class="card">
            <img src="img/imgfilms/narutoshipude.jpeg" class="card-img-top" alt="narutoshipude">
            <div class="card-body">
              <h5 class="card-title">Naruto shippuden</h5>
             
            </div>
          </div>
        </div>
        <div class="col btn" id="assassination">
          <div class="card">
            <img src="img/imgfilms/assassination.jpeg" class="card-img-top" alt="assassination">
            <div class="card-body">
              <h5 class="card-title">Assassination classroom</h5>
              
            </div>
          </div>
        </div>
        <div class="col btn" id="myHeroAcademia">
          <div class="card">
            <img src="img/imgfilms/myheroacademia.jpg" class="card-img-top" alt="myheroacademia">
            <div class="card-body">
              <h5 class="card-title">My hero academia</h5>
              
            </div>
          </div>
        </div>
        <div class="col btn" id="hunterXhunter">
          <div class="card">
            <img src="img/imgfilms/hunterx.webp" class="card-img-top" alt="hunterx">
            <div class="card-body">
              <h5 class="card-title">Hunter X Hunter</h5>
              
            </div>
          </div>
        </div>
      </div>




</section>

        <!--footer-->
<footer>
<div class="card text-center text-light">
    <div class="card-body">
      <h5 class="card-title">Special title treatment</h5>
    </div>
  </div>
</footer>

    <script src="script.js"></script>
</body>
</html>